<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

  :root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #37af65;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
  }

  /* mobile friendly alternative to using background-attachment: fixed */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)
      );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  h1 {
    font-weight: 400;
    line-height: 1.2;
  }

  p {
    font-size: 1.125rem;
  }

  h1,
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button {
    border: none;
  }

  html {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }

  @media (min-width: 576px) {
    html{
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  .header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }

  #description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }

  h1,#description{
    text-align: center;
  }

  /* form */

  form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }

  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  select,#name,#email,#number{
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  input{
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }

  textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
  }

  button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  }

</style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Survey form</title>
</head>
<main>
  <h1 id="title">Survey form</h1>
  <p id="description">Help us to make site better!</p>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">name</label>
      <input id="name" type="text" placeholder="your name" required>
      </div>
      <div class="form-group">
      <label id="email-label" for="email">email</label>
      <input id="email" type="email" placeholder="your email" required>
        </div>
      <div class="form-group">
      <label id="number-label" for="number">number</label>
      <input id="number" type="number" min="12" max="100" placeholder="age" required>
  </div>
  <div>
    <p>
      What is your current role?
    </p>
    <select id="dropdown" name="role" required>
      <option disabled selected value>Select current role</option>
      <option value="student">Student</option>
      <option value="housewife">Housewife</option>
      <option value="full job">Full job</option>
      <option value="freelancer">Freelancer</option>
      <option value="other">Other</option>
    </select>
  </div>
  <div>
    <p>What do you prefer to learn primary?</p>
    <label for="html">
      <input id="html" type="radio" name="learning block" value="html">HTML</label>
    <label for="css">
      <input id="css" type="radio" name="learning block" value="css">CSS</label>
    <label for="js">
      <input id="js" type="radio" name="learning block" value="js">JScript</label>
  </div>
  <div class="clue">
    <p>Сhoose job specification</p>
    <label for="Apps">
      <input id="Apps" value="Apps" type="checkbox" name="choice of specifics">Apps</label>
    <label for="System">
      <input id="System" value="System" type="checkbox" name="choice of specifics">System</label>
    <label for="Web">
      <input id="Web" value="Web" type="checkbox" name="choice of specifics">Web</label>
  </div>
  <div>
    <p>Please, write your comments here</p>
    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
  </div>
  <div>
    <button type="submit" id="submit">Submit</button>
</div>
  </form>
</main>
  </html>
<script src="http://localhost:35729/livereload.js">
</script>
